<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" name="viewport" />
<title>Drumpad</title>
<script src="cordova.js"></script>
<script src="js/acciones.js"></script>
<style>
* {
-webkit-overflow-scrolling: !important;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
-webkit-user-select: auto !important;
}
html, body {
width: 100%;
height: 100%;
margin: 0;
padding: 0;
background: #000;
}
.drum {
width: 50%;
height: 50%;
float: left;
position: relative;
border-radius: 30px;
outline: 1px solid #000;
background: #fff;
font-size: 15px;
font-family: sans-serif;
font-weight: bold;
text-align: center;
text-transform: uppercase;
letter-spacing: 2px;
color: #999;
line-height: 50px;
}
.touched {
color: #e87fa9;
background-color: #c31b5e;
outline: 1px solid #680b30;
}
</style>
</head>
<body onload="onBodyLoad();">
<div class="drum" id="bass" ontouchstart="play('bass');" ontouchend="touchEnd(event);">Bass</div>
<div class="drum" id="highhat" ontouchstart="play('highhat');" ontouchend="touchEnd(event);">High Hat</div>
<div class="drum" id="snare" ontouchstart="play('snare');" ontouchend="touchEnd(event);">Snare</div>
<div class="drum" id="mario" ontouchstart="play('mario');" ontouchend="touchEnd(event);">Bongo</div>
</body>
</html>